spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME:cars}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
